Linux 4.0 (94%),
Linux 2.6.32 (94%),
Linux 2.6.32 or 3.10 (94%),
Linux 4.4 (94%),
Linux 2.6.32 - 2.6.35 (91%),
Linux 2.6.32 - 2.6.39 (90%),
Linux 2.6.32 - 3.0 (89%),
Linux 5.0 - 5.4 (88%),
Linux 3.11 - 4.1 (88%),
Linux 3.2 - 3.8 (88%)

0      Linux 2.6.32 #78       81.5%
1          Linux 4.0 #1      78.42%
2      Linux 2.6.32 #46      77.74%
3          Linux 4.4 #5      77.74%
4  Linux 2.6.32 or 3.10      77.74%
5      Linux 2.6.32 #75      76.96%
6      Android 5.0.1 #1       76.8%
7      Linux 2.6.32 #74      76.18%
8       Linux 2.6.31 #6      76.14%
9         Linux 3.13 #2      75.24%